export const coinlist = [
  {key: '1INCH', name: '1inch'},
  {key: 'AAVE', name: 'Aave'},
  {key: 'ADA', name: 'Cardano'},
  {key: 'ALGO', name: 'Algorand'},
  {key: 'AVAX', name: 'Avalanche'},
  {key: 'BAND', name: 'Band Protocol'},
  {key: 'BCH', name: 'Bitcoin Cash'},
  {key: 'BNB', name: 'Binance Coin'},
  {key: 'BTC', name: 'Bitcoin'},
  {key: 'CVC', name: 'Civic'},
  {key: 'DOGE', name: 'Dogecoin'},
  {key: 'ETC', name: 'Ethereum Classic'},
  {key: 'ETH', name: 'Ethereum'},
  {key: 'FIL', name: 'Filecoin'},
  {key: 'GRT', name: 'The Graph'},
  {key: 'LINK', name: 'ChainLink'},
  {key: 'LRC', name: 'Loopring'},
  {key: 'LTC', name: 'Litecoin'},
  {key: 'MANA', name: 'Decentraland'},
  {key: 'UNI', name: 'Uniswap'},
  {key: 'XLM', name: 'Stellar'},
  {key: 'XTZ', name: 'Tezos'},
  {key: 'ZEC', name: 'Zcash'},
];